{
  "name": "@yanyu-cloud/ui",
  "version": "1.0.0",
  "description": "YanYu Cloud³ UI Component Library",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./button": {
      "import": "./dist/button.mjs",
      "require": "./dist/button.js",
      "types": "./dist/button.d.ts"
    },
    "./input": {
      "import": "./dist/input.mjs",
      "require": "./dist/input.js",
      "types": "./dist/input.d.ts"
    },
    "./badge": {
      "import": "./dist/badge.mjs",
      "require": "./dist/badge.js",
      "types": "./dist/badge.d.ts"
    },
    "./tokens": {
      "import": "./dist/tokens.mjs",
      "require": "./dist/tokens.js",
      "types": "./dist/tokens.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "lucide-react": "^0.303.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3",
    "tsup": "^8.0.1",
    "vitest": "^1.1.0",
    "@vitejs/plugin-react": "^4.2.1"
  },
  "keywords": ["react", "components", "ui", "yanyu-cloud", "design-system"],
  "author": "YanYu Cloud Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanyu-cloud/ui"
  }
}
